{{- define "chart.versionBadge" -}}
![version: {{ .Version }}](https://img.shields.io/badge/version-{{ .Version | replace "-" "--" }}-informational?style=flat-square)
{{- end -}}

{{- define "chart.typeBadge" -}}
{{- if .Type -}}![type: {{ .Type }}](https://img.shields.io/badge/type-{{ .Type }}-informational?style=flat-square){{- end -}}
{{- end -}}

{{- define "chart.appVersionBadge" -}}
{{- if .AppVersion -}}![app version: {{ .AppVersion }}](https://img.shields.io/badge/app%20version-{{ .AppVersion | replace "-" "--" }}-informational?style=flat-square){{- end -}}
{{- end -}}

{{- define "chart.kubeVersionBadge" -}}
{{- if .KubeVersion -}}![kube version: {{ .KubeVersion }}](https://img.shields.io/badge/kube%20version-{{ .KubeVersion | replace "-" "--" }}-informational?style=flat-square){{- end -}}
{{- end -}}

{{- define "tldr" -}}
## TL;DR;

```bash
helm repo add invisibl https://charts.invisibl.io
helm install --generate-name --wait invisibl/{{ .Name }}
```
{{- end -}}
